<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- ======== BANNER SECTION ======= -->
    <header class="banner-area">
        <div class="container">
            <h1>Let’s Help Those Who Are More In Need</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            <a href="#" class="donate-btn">Donate Now</a>
        </div>
    </header>
    <section class="donate-today-area">
        <div class="container">
            <div class="section-heading">
                <h2>Donate Today</h2>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="currency-box">
                <div class="currency-box-item">
                    <span>100tk</span>
                </div>
                <div class="currency-box-item">
                    <span>200tk</span>
                </div>
                <div class="currency-box-item">
                    <span>500tk</span>
                </div>
                <div class="currency-box-item">
                    <span>1000tk</span>
                </div>
                <div class="currency-box-item">
                    <span>5000tk</span>
                </div>
            </div>
            <div class="input-btn">
                <input type="text" placeholder="Other amount(Taka)"> <br>
                <a href="#" class="donate-btn">Donate now</a>
            </div>
        </div>
    </section>

    <!-- ======== DONATE PLAN SECTION ======= -->

    <section class="our-donate-plan">
        <div class="container">
            <div class="section-heading">
                <h2>Our Donate Plan</h2>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="donate-plan-box">
                <div class="donate-plan-box-item">
                    <img src="icons/food.png" alt="Food">
                    <h3>Food for a family</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
                <div class="donate-plan-box-item">
                    <img src="icons/shelter.png" alt="Food">
                    <h3>Shelter for a family</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
                <div class="donate-plan-box-item">
                    <img src="icons/Frame-1.png" alt="Food">
                    <h3>Education for a child</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ======== CONTRIBUTE SECTION ======= -->

    <section class="contribute-area">
        <div class="container">
            <div class="contribute-box">
                <div class="contribute-text-box">
                    <h2>Their lives depend on your donation</h2>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                    <a href="#" class="donate-btn">How to Contribute?</a>
                </div>
                <div class="contribute-img-box">
                    <img src="images/donation10.jpg" alt="">
                </div>
            </div>

            <div class="contribute-box">
                <div class="contribute-img-box contribute-img-box-2">
                    <img src="images/donation6.jpg" alt="">
                </div>
                <div class="contribute-text-box">
                    <h2>They need us <br> to suvive</h2>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                    <a href="#" class="donate-btn">How to Contribute?</a>
                </div>
                
            </div>
        </div>
    </section>

    <!-- ======== NEWSLETTER SECTION ======= -->

    <section class="newsletter-area">
        <div class="container">
            <div class="section-heading">
                <h2>Newsletter</h2>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="newsletter-blogs">
                <div class="newsletter-single-blog">
                    <img src="images/donation1.jpg" alt="">
                    <div class="author-date-box">
                        <span>Author: <a href="https://github.com/mmorshedulislam" target="_blank">Md Morshedul Islam</a></span>
                        <span>07 July 2022</span>
                    </div>
                    <h3><a href="#">Lorem ipsum dolor sit amet consectetur elit.</a></h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda molestiae deleniti quia dolore officiis? Architecto natus sunt similique, nemo cumque, ipsa laborum modi quisquam perferendis, sit tenetur iure vel ipsum. <a href="#">Read more</a></p>
                </div>
                <div class="newsletter-single-blog">
                    <img src="images/donation0.jpg" alt="">
                    <div class="author-date-box">
                        <span>Author: <a href="https://github.com/mmorshedulislam" target="_blank">Md Morshedul Islam</a></span>
                        <span>07 July 2022</span>
                    </div>
                    <h3><a href="#">Lorem ipsum dolor sit amet consectetur elit.</a></h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda molestiae deleniti quia dolore officiis? Architecto natus sunt similique, nemo cumque, ipsa laborum modi quisquam perferendis, sit tenetur iure vel ipsum. <a href="#">Read more</a></p>
                </div>
                <div class="newsletter-single-blog">
                    <img src="images/donation11.jpg" alt="">
                    <div class="author-date-box">
                        <span>Author: <a href="https://github.com/mmorshedulislam" target="_blank">Md Morshedul Islam</a></span>
                        <span>07 July 2022</span>
                    </div>
                    <h3><a href="#">Lorem ipsum dolor sit amet consectetur elit.</a></h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda molestiae deleniti quia dolore officiis? Architecto natus sunt similique, nemo cumque, ipsa laborum modi quisquam perferendis, sit tenetur iure vel ipsum. <a href="#">Read more</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- ======== INFO UPDATES SECTION ======= -->

    <section class="info-updates-area">
        <div class="container">
            <div class="section-heading">
                <h2>Get My Updates</h2>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="email-box-container">
                <div class="email-box">
                    <input class="email" type="text" placeholder="Email" name="">
                    <button class="subscribe">Subscribe</button>
                </div>
            </div>
        </div>
    </section>

    <!-- ======== FOOTER SECTION ======= -->

    <footer>
        <h2>Be Humble</h2>
        <p>I’m gonna do it</p>
    </footer>
</body>
</html>